{
    "name": "rrze-newsletter",
    "main": "webpack.config.js",
    "scripts": {
        "start": "webpack --mode=development --watch",
        "build": "webpack --mode=production",
        "clean": "rm -rf dist/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RRZE-Webteam/rrze-newsletter.git"
    },
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/RRZE-Webteam/rrze-newsletter/issues"
    },
    "homepage": "https://github.com/RRZE-Webteam/rrze-newsletter#readme",
    "engines": {
        "node": ">=19.1.0",
        "npm": ">=8.19.3"
    },
    "dependencies": {
        "@wordpress/api-fetch": "*",
        "@wordpress/blob": "*",
        "@wordpress/block-editor": "*",
        "@wordpress/blocks": "*",
        "@wordpress/components": "*",
        "@wordpress/compose": "*",
        "@wordpress/data": "*",
        "@wordpress/dom-ready": "*",
        "@wordpress/edit-post": "*",
        "@wordpress/element": "*",
        "@wordpress/hooks": "*",
        "@wordpress/html-entities": "*",
        "@wordpress/i18n": "*",
        "@wordpress/keycodes": "*",
        "@wordpress/plugins": "*",
        "@wordpress/server-side-render": "*",
        "jquery": "*",
        "react": "*",
        "react-dom": "*"
    },
    "devDependencies": {
        "@babel/core": "*",
        "@babel/plugin-proposal-class-properties": "*",
        "@babel/plugin-syntax-jsx": "*",
        "@babel/preset-env": "*",
        "@babel/preset-react": "*",
        "@shavenzov/po2json": "*",
        "@wordpress/base-styles": "*",
        "@wordpress/browserslist-config": "*",
        "@wordpress/editor": "*",
        "autoprefixer": "*",
        "babel-loader": "*",
        "classnames": "*",
        "clean-webpack-plugin": "*",
        "css-loader": "*",
        "css-minimizer-webpack-plugin": "*",
        "lodash": "*",
        "mini-css-extract-plugin": "*",
        "postcss-loader": "*",
        "sass": "*",
        "sass-loader": "*",
        "style-loader": "*",
        "terser-webpack-plugin": "*",
        "webpack": "*",
        "webpack-cli": "*"
    },
    "browserslist": [
        "extends @wordpress/browserslist-config"
    ]
}
